{
  "name": "klink",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun --filter @klink/api dev",
    "test": "bun --filter @klink/api test",
    "typecheck": "bun --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
